apiVersion: nifi.orange.com/v1alpha1
kind: NifiRegistryClient
metadata:
  name: squidflow
spec:
  clusterRef:
    name: nc
    namespace: nifikop
  description: "Squidflow demo test"
  uri: "http://nifi-registry-service:18080"
