apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nifiparametercontexts.nifi.orange.com
spec:
  group: nifi.orange.com
  names:
    kind: NifiParameterContext
    listKind: NifiParameterContextList
    plural: nifiparametercontexts
    singular: nifiparametercontext
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: NifiParameterContext is the Schema for the nifi parameter context
        API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: NifiParameterContextSpec defines the desired state of NifiParameterContext
          properties:
            clusterRef:
              description: contains the reference to the NifiCluster with the one
                the user is linked
              properties:
                name:
                  type: string
                namespace:
                  type: string
              required:
              - name
              type: object
            description:
              description: The Description of the Parameter Context.
              type: string
            parameters:
              description: The Parameters for the Parameter Context
              items:
                properties:
                  description:
                    description: The description of the Parameter.
                    type: string
                  name:
                    description: The name of the Parameter.
                    type: string
                  value:
                    description: The value of the Parameter.
                    type: string
                required:
                - name
                type: object
              type: array
            secretRefs:
              description: A list of secret containing sensitive parameters (the key
                will name of the parameter)
              items:
                description: SecretReference states a reference to a secret for parameter
                  context provisioning
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                type: object
              type: array
          required:
          - clusterRef
          - parameters
          type: object
        status:
          description: NifiParameterContextStatus defines the observed state of NifiParameterContext
          properties:
            id:
              description: Queued flow files The nifi parameter context id
              type: string
            latestUpdateRequest:
              description: The latest update request
              properties:
                complete:
                  description: Whether or not this request has completed.
                  type: boolean
                failureReason:
                  description: An explication of why the request failed, or null if
                    this request has not failed.
                  type: string
                id:
                  description: The id of the update request.
                  type: string
                lastUpdated:
                  description: The last time this request was updated.
                  type: string
                percentCompleted:
                  description: The percentage complete of the request, between 0 and
                    100.
                  format: int32
                  type: integer
                state:
                  description: The state of the request
                  type: string
                submissionTime:
                  description: The timestamp of when the request was submitted This
                    property is read only.
                  type: string
                uri:
                  description: The uri for this request.
                  type: string
              required:
              - complete
              - failureReason
              - id
              - lastUpdated
              - percentCompleted
              - state
              - submissionTime
              - uri
              type: object
            version:
              description: The last nifi parameter context revision version catched
              format: int64
              type: integer
          required:
          - id
          - version
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
