apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nifiusergroups.nifi.orange.com
spec:
  group: nifi.orange.com
  names:
    kind: NifiUserGroup
    listKind: NifiUserGroupList
    plural: nifiusergroups
    singular: nifiusergroup
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Nifi Registry Client is the Schema for the nifi registry client
        API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: NifiUserGroupSpec defines the desired state of NifiUserGroup
          properties:
            accessPolicies:
              items:
                properties:
                  action:
                    description: AccessPolicyAction represents the access policy action
                    type: string
                  componentId:
                    type: string
                  componentType:
                    type: string
                  resource:
                    description: AccessPolicyResource represents the access policy
                      resource
                    type: string
                  type:
                    description: AccessPolicyType represents the type of access policy
                    type: string
                required:
                - action
                - resource
                - type
                type: object
              type: array
            clusterRef:
              description: Contains the reference to the NifiCluster with the one
                the registry client is linked.
              properties:
                name:
                  type: string
                namespace:
                  type: string
              required:
              - name
              type: object
            usersRef:
              description: Contains the list of reference to NifiUsers that are part
                to the group.
              items:
                description: UserReference states a reference to a user for user group
                  provisioning
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                type: object
              type: array
          required:
          - clusterRef
          type: object
        status:
          description: NifiUserGroupStatus defines the observed state of NifiUserGroup
          properties:
            id:
              description: The nifi registry client's id
              type: string
            version:
              description: The last nifi registry client revision version catched
              format: int64
              type: integer
          required:
          - id
          - version
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
