apiVersion: apps/v1
kind: Deployment
metadata:
  name: nifikop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: nifikop
  template:
    metadata:
      labels:
        name: nifikop
    spec:
      serviceAccountName: nifikop
      containers:
        - name: nifikop
          # Replace this with the built image name
          image: orangeopensource/nifikop:0.2.1
          command:
          - nifikop
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "nifikop"
