apiVersion: nifi.orange.com/v1alpha1
kind: NifiUserGroup
metadata:
  name: group-test
spec:
  # Contains the reference to the NifiCluster with the one the registry client is linked.
  clusterRef:
    name: nc
    namespace: nifikop
  usersRef:
    - name: nc-0-node.nc-headless.nifikop.svc.cluster.local
    - name: nc-controller.nifikop.mgt.cluster.local
  accessPolicies:
    - type: global
      action: read
      resource: /counters