apiVersion: nifi.orange.com/v1alpha1
kind: NifiUserGroup
metadata:
  name: group-test
spec:
  # Contains the reference to the NifiCluster with the one the registry client is linked.
  clusterRef:
    name: nc
    namespace: nifikop
  usersRef: []
  accessPolicies: []

