kind: Secret
metadata:
  name: raw
  namespace: nifikop
apiVersion: v1
data:
  nifi.properties: |
    nifi.security.user.oidc.client.id=9307154354780-sdqek2fcabno9jhlkjh4f9born1v3oq94q.apps.googleusercontent.com
    nifi.security.user.oidc.client.secret=5OzBhk1Ioq5bpcRNrbXhjhjkhg